---
import Layout from '../layouts/Layout.astro';
import "../../public/styles/style.css"
import "../../public/styles/reset.css"
---

<Layout title="13c | Part A">
    <h1>Part A</h1>
    <p></p>


    <div class="card-container">
        <article class="card">
            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmFuZG9tJTIwcGVvcGxlfGVufDB8fDB8fHww&w=1000&q=80" alt="">
            <div>
                <h3>Jona Gregorio</h3>
                <p>Amusement Park Attendant</p>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis alias quos incidunt numquam natus quam quae adipisci, molestiae voluptates sequi facere officia eos recusandae dolores culpa debitis sunt cumque tenetur architecto laboriosam ipsam! Fugiat eligendi, sapiente voluptatem, reiciendis nesciunt perferendis voluptatibus ea distinctio, rerum voluptates repellendus recusandae doloribus non iste.</p>
            <div class="contact">
                <h4>Connect</h4>
                <div class="contact-icons">
                    <object data="../../public/icons/mail.svg" type=""></object>
                    <object data="../../public/icons/phone.svg" type=""></object>
                </div>
            </div>
            </div>
        </article>
    </div>
</Layout>

<style>

.card-container {
    container-type: inline-size;
}

.card {
    background-color: var(--primary);
    border-radius: var(--border-radius-outer);
    display: grid;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--box-shadow);
}

.card > *:not(:first-child) {
    padding-inline: 1rem;
}


.card img {
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: var(--border-radius-outer) var(--border-radius-outer) 0 0;

}

object {
    width: 2rem;
    aspect-ratio: 1;
}

.contact {
    background-color: var(--secondary);
    text-align: center;
    border-radius: 0 0 var(--border-radius-outer) var(--border-radius-outer);
}

.contact h4 {
    margin-top: 1rem;
}

.contact-icons {
    display: flex;
    gap: 1rem;
    margin-block: 1rem;
    justify-content: center;
}

/* If the container is larger than 700px */
@container (width > 320px) {
  .card {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, auto);
  }

  .card p, .contact {
    grid-column: span 2;
  }

  .card img {
    padding-left: 1rem;
    padding-top: 1rem;
    border-radius: var(--border-radius-outer);
  }
}

@container (width > 515px) {
  .card {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, auto);
  }

  .contact {
    grid-column: span 1;
  }

  .card .description {
    grid-column: 2 / span 1;
  }

  .contact {
    background-color: transparent;
  }

  .card img {
    border-radius: var(--border-radius-outer);
    grid-row: 1 / 3;
    aspect-ratio: initial;
  }
}

@container (width > 865px)Â {
    
}


</style>